<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Having Fun with the .NET Core Generic Host &middot; Jonathan&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.42.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jonathan Mezach">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/"/>
    <link rel="icon" href="https://jmezach.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jmezach.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jmezach.github.io/css/style.css">
    <link rel="stylesheet" href="https://jmezach.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jmezach.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jmezach.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Having Fun with the .NET Core Generic Host" />
<meta property="og:description" content="As ASP.NET developers we’re fairly used to hosting our code inside Internet Information Services (IIS). However, since ASP.NET Core is cross-platform, hosting inside IIS isn&rsquo;t always an option. For that reason, the hosting model for ASP.NET Core applications looks quite a bit different. Of course, we can still host our code in IIS, but we also have the option to use Kestrel and run as a standalone application.
This new hosting model is visible in code through the WebHostBuilder API from Microsoft." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/" />



<meta property="article:published_time" content="2017-10-29T13:07:00&#43;02:00"/>

<meta property="article:modified_time" content="2017-10-29T13:07:00&#43;02:00"/>











    
    
<meta itemprop="name" content="Having Fun with the .NET Core Generic Host">
<meta itemprop="description" content="As ASP.NET developers we’re fairly used to hosting our code inside Internet Information Services (IIS). However, since ASP.NET Core is cross-platform, hosting inside IIS isn&rsquo;t always an option. For that reason, the hosting model for ASP.NET Core applications looks quite a bit different. Of course, we can still host our code in IIS, but we also have the option to use Kestrel and run as a standalone application.
This new hosting model is visible in code through the WebHostBuilder API from Microsoft.">


<meta itemprop="datePublished" content="2017-10-29T13:07:00&#43;02:00" />
<meta itemprop="dateModified" content="2017-10-29T13:07:00&#43;02:00" />
<meta itemprop="wordCount" content="1651">



<meta itemprop="keywords" content=".NET,.NET Core," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Having Fun with the .NET Core Generic Host"/>
<meta name="twitter:description" content="As ASP.NET developers we’re fairly used to hosting our code inside Internet Information Services (IIS). However, since ASP.NET Core is cross-platform, hosting inside IIS isn&rsquo;t always an option. For that reason, the hosting model for ASP.NET Core applications looks quite a bit different. Of course, we can still host our code in IIS, but we also have the option to use Kestrel and run as a standalone application.
This new hosting model is visible in code through the WebHostBuilder API from Microsoft."/>
<meta name="twitter:site" content="@jmezach"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jmezach.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jmezach.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Jonathan&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jmezach.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jmezach.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jmezach.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://jmezach.github.io/css/images/avatar.png">
      
      <h2 id="name">Jonathan Mezach</h2>
      <h3 id="title">Architect - Programmer - Speaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Deventer, The Netherlands</span>
      
          <a id="follow" href="https://github.com/jmezach">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        29
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          30
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jmezach" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/jmezach" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/jmezach" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/jmezach" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://jmezach.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/">
    <h1 class="article-title" itemprop="name">
        Having Fun with the .NET Core Generic Host
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-10-29 13:07:00 &#43;0200 &#43;0200" itemprop="datePublished">2017-10-29</time>
            &middot;
            1651
            words
            &middot;
            8
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jmezach.github.io/categories/.net">.NET</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/.net">.NET</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/.net-core">.NET Core</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>As ASP.NET developers we’re fairly used to hosting our code inside Internet Information Services (IIS). However, since ASP.NET Core is cross-platform, hosting inside IIS isn&rsquo;t always an option. For that reason, the hosting model for ASP.NET Core applications looks quite a bit different. Of course, we can still host our code in IIS, but we also have the option to use Kestrel and run as a standalone application.</p>

<p>This new hosting model is visible in code through the <strong>WebHostBuilder</strong> API from <strong>Microsoft.AspNetCore.Hosting</strong>. For example, if we create a new ASP.NET Core application, we&rsquo;ll find the following code in the Program.cs file:</p>

<pre><code class="language-csharp">public class Program
{
    public static void Main(string[] args)
    {
        BuildWebHost(args).Run();
    }

    public static IWebHost BuildWebHost(string[] args) =&gt;
        WebHost.CreateDefaultBuilder(args)
            .UseStartup&lt;Startup&gt;()
            .Build();
}
</code></pre>

<p>Although this is a fairly simple piece of code, quite a lot is happening behind the scenes. Much of that &ldquo;magic&rdquo; is in the <em>CreateDefaultBuilder()</em> method. Here is what it does behind the scenes:</p>

<ul>
<li>Setup Kestrel (the webserver)</li>
<li>Set the content root to the current directory</li>
<li>Setup configuration (AppSettings.json, etc.)</li>
<li>Setup logging</li>
<li>Enable IIS integration</li>
<li>Setup the Dependency Injection container</li>
<li>Configure services</li>
</ul>

<p>If we look at that list, there are a few things that are very specific to web applications, but there are also a number of things that are desirable for any type of application. In fact, the ASP.NET team has seen this as well and decided to further abstract the <strong>WebHostBuilder</strong> into a more generic <strong>HostBuilder</strong> API. You can read more about the reasoning behind it in <a href="https://github.com/aspnet/Hosting/issues/1163">this GitHub issue</a>. It is currently planned for the 2.1 release and although there is no preview available for that version, we can still try it out which is what I&rsquo;ve done lately and I&rsquo;ll go over it in this post.</p>

<h2 id="creating-a-console-host">Creating a console host</h2>

<p>A typical example of where the hosting API would be useful is in a console application that just needs to keep running until someone stops it. For example a background processing service that reads messages from a queue and processes them. So let&rsquo;s create a new console application:</p>

<pre><code class="language-bash">dotnet new console -n MessageProcessor
</code></pre>

<p>Next we&rsquo;ll need to get access to the HostBuilder API.</p>

<h2 id="getting-the-hostbuilder-api">Getting the HostBuilder API</h2>

<p>Since the HostBuilder API isn&rsquo;t released yet, we&rsquo;ll need to use the ASP.NET CI Feed to get a preview version of it. We can access that feed by adding a <strong>NuGet.config</strong> to our project with the following content:</p>

<pre><code class="language-xml">&lt;configuration&gt;
    &lt;packageSources&gt;
        &lt;add key=&quot;ASP.NET CI Feed&quot; value=&quot;https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json&quot; /&gt;
    &lt;/packageSources&gt;
&lt;/configuration&gt;
</code></pre>

<p>Next, we&rsquo;ll need to install the <strong>Microsoft.Extensions.Hosting</strong> package into our project. Note that this package isn&rsquo;t tied to ASP.NET Core specifically. It is a preview version though, so we&rsquo;ll need to pass the version number (2.1.0-preview1-27377 is the latest available as I&rsquo;m writing this):</p>

<pre><code class="language-bash">dotnet add package Microsoft.Extensions.Hosting -v 2.1.0-preview1-27377
</code></pre>

<h2 id="using-the-hostbuilder-api">Using the HostBuilder API</h2>

<p>Much like in ASP.NET Core applications we can use the HostBuilder API to start building our host and setting it up. In it&rsquo;s simplest form we can use the following code to get a console application that keeps running until it is stopped (for example using Control-C):</p>

<pre><code class="language-csharp">using System;
using System.Threading.Tasks;
using Microsoft.Extensions.Hosting;

public class Program
{
    public static async Task Main(string[] args)
    {
        var hostBuilder = new HostBuilder();
        await hostBuilder.RunConsoleAsync();
    }
}
</code></pre>

<p>Note that in order to run this, we&rsquo;ll need to set the language version of our project to latest because an async Main function is a feature of C# 7.1:</p>

<pre><code class="language-xml">&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;
  &lt;PropertyGroup&gt;
    ...
    &lt;LangVersion&gt;latest&lt;/LangVersion&gt;
    ...
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;
</code></pre>

<p>If we run our application now, we should see something like this:</p>

<pre><code class="language-bash">dotnet run
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: /Users/jmezach/Projects/demos/MessageProcessor/bin/Debug/netcoreapp2.0/
</code></pre>

<p>Note that the output is very similar to what you get when you start an ASP.NET Core application. One might argue that the Content root path isn&rsquo;t very useful for a console application, but that is probably a result of the <strong>WebHostBuilder</strong> API being refactored into the <strong>HostBuilder</strong> API.</p>

<h2 id="doing-something-useful">Doing something useful</h2>

<p>Of course this isn&rsquo;t very useful right now. All we got is a console application that starts and keeps running until we stop it, but we don&rsquo;t actually do anything. To fix that, we can write what&rsquo;s known as a hosted service. A hosted service is basically a piece of code that is run by the host when the host itself is started and the same for when it is stopped. This is represented in the <strong>IHostedService</strong> interface:</p>

<pre><code class="language-csharp">/// &lt;summary&gt;
/// Defines methods for objects that are managed by the host.
/// &lt;/summary&gt;
public interface IHostedService
{
    /// &lt;summary&gt;
    /// Triggered when the application host is ready to start the service.
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;cancellationToken&quot;&gt;Indicates that the start process has been aborted.&lt;/param&gt;
    Task StartAsync(CancellationToken cancellationToken);
    /// &lt;summary&gt;
    /// Triggered when the application host is performing a graceful shutdown.
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;cancellationToken&quot;&gt;Indicates that the shutdown process should no longer be graceful.&lt;/param&gt;
    Task StopAsync(CancellationToken cancellationToken);
}
</code></pre>

<p>Since we are building a message processor we&rsquo;ll probably need something that listens to a queue. I&rsquo;ll use <a href="http://masstransit-project.com/">MassTransit</a> in this example, so let&rsquo;s write a <strong>MassTransitHostedService</strong>:</p>

<pre><code class="language-csharp">public class MassTransitHostedService : Microsoft.Extensions.Hosting.IHostedService
{
    private readonly IBusControl busControl;

    public MassTransitBusControlService(IBusControl busControl)
    {
        this.busControl = busControl;
    }

    public async Task StartAsync(CancellationToken cancellationToken)
    {
        await busControl.StartAsync(cancellationToken);
    }

    public async Task StopAsync(CancellationToken cancellationToken)
    {
        await busControl.StopAsync(cancellationToken);
    }
}
</code></pre>

<p>It&rsquo;s simple really. We get an <strong>IBusControl</strong> instance injected through dependency injection and run <strong>StartAsync</strong> on it when host is started. When the host is stopped we run <strong>StopAsync</strong> so that we can gracefully shut everything down. Of course, we&rsquo;ll need to configure that <strong>IBusControl</strong> instance somewhere, as well as this hosted service so let&rsquo;s go back to our Program.cs and make some changes:</p>

<pre><code class="language-csharp">public class Program
{
    public static async Task Main(string[] args)
    {
        var hostBuilder = new HostBuilder()
            .ConfigureServices((hostContext, services) =&gt;
            {
                services.AddSingleton&lt;IBusControl&gt;(serviceProvider =&gt;
                {
                    return MassTransit.Bus.Factory.CreateUsingRabbitMq(cfg =&gt;
                    {
                        var host = cfg.Host(new Uri(&quot;rabbitmq://localhost&quot;), h =&gt;
                        {
                            h.Username(&quot;guest&quot;);
                            h.Password(&quot;guest&quot;);
                        });
                    });
                });
                services.AddScoped&lt;IHostedService, MassTransitHostedService&gt;();
            });

        await hostBuilder.RunConsoleAsync();
    }
}
</code></pre>

<p>Note that we&rsquo;re using the <strong>ConfigureServices()</strong> method on the <strong>HostBuilder</strong> to add additional services to the dependency injection container. In this case we&rsquo;re adding <strong>IBusControl</strong> as a singleton and use MassTransit&rsquo;s RabbitMq transport as the implementation. Next, we add our <strong>MassTransitHostedService</strong> as a scoped service to the DI container as well. By doing this, the generic host will automatically run <strong>StartAsync</strong> on our hosted service, which in turn will call <strong>StartAsync</strong> on the IBusControl instance, essentially opening the connection to RabbitMq and starts listening for messages.</p>

<p>When we shut down the host with Control-C, the generic host will automatically call <strong>StopAsync</strong> on our hosted service, which again will call <strong>StopAsync</strong> on the IBusControl instance which will do some clean up.</p>

<h2 id="host-and-app-configuration">Host and app configuration</h2>

<p>So far we&rsquo;ve only used the dependency injection features of the generic host. But it can also setup configuration. To setup configuration we can use <strong>ConfigureHostConfiguration</strong> and <strong>ConfigureAppConfiguration</strong>. For example:</p>

<pre><code class="language-csharp">var hostBuilder = new HostBuilder()
    .ConfigureHostConfiguration((config) =&gt;
    {
        config.AddEnvironmentVariables();
    })
    .ConfigureAppConfiguration((hostContext, config) =&gt;
    {
        config.SetBasePath(Environment.CurrentDirectory);
        config.AddJsonFile(&quot;appsettings.json&quot;, optional: false);
        config.AddJsonFile($&quot;appsettings.{hostContext.HostingEnvironment.EnvironmentName}.json&quot;, optional: true);
        config.AddEnvironmentVariables();
    });
</code></pre>

<p>The difference between these two methods is that <strong>ConfigureHostConfiguration</strong> is used to influence the configuration of the host itself. For example, the host is aware of the environment it is running in. You can see this in the output when it starts. By default it uses a configuration setting called Environment and it recognizes a couple of standard values (Development, Staging and Production). We might want to change where that configuration setting is read from, for example from an environment variable or from a configuration file.</p>

<p>With <strong>ConfigureAppConfiguration</strong> we setup the configuration for our application. In the example above I change the base path to the directory where my app is being run from, rather than where the output is. Then I add <strong>appsettings.json</strong> as a required configuration file, and <strong>appsettings.{environment}.json</strong> as an optional override. Finally I add environment variables as an input for configuration as well.</p>

<p>After setting that up, we could use it to get the connection string to RabbitMq from the configuration file, rather than hardcoding it. To do that, we&rsquo;ll need to make a small change to our Program.cs:</p>

<pre><code class="language-csharp">public class Program
{
    public static async Task Main(string[] args)
    {
        var hostBuilder = new HostBuilder()
            .ConfigureHostConfiguration((config) =&gt;
            {
                config.AddEnvironmentVariables();
            })
            .ConfigureAppConfiguration((hostContext, config) =&gt;
            {
                config.SetBasePath(Environment.CurrentDirectory);
                config.AddJsonFile(&quot;appsettings.json&quot;, optional: false);
                config.AddJsonFile($&quot;appsettings.{hostContext.HostingEnvironment.EnvironmentName}.json&quot;, optional: true);
                config.AddEnvironmentVariables();
            });
            .ConfigureServices((hostContext, services) =&gt;
            {
                services.AddSingleton&lt;IBusControl&gt;(serviceProvider =&gt;
                {
                    var configuration = serviceProvider.GetRequiredService&lt;IConfiguration&gt;();
                    return MassTransit.Bus.Factory.CreateUsingRabbitMq(cfg =&gt;
                    {
                        var host = cfg.Host(new Uri(configuration.GetConnectionString(&quot;RabbitMq&quot;)), h =&gt;
                        {
                            h.Username(&quot;guest&quot;);
                            h.Password(&quot;guest&quot;);
                        });
                    });
                });
                services.AddScoped&lt;IHostedService, MassTransitHostedService&gt;();
            });

        await hostBuilder.RunConsoleAsync();
    }
}
</code></pre>

<p>Now we can set the connection string to RabbitMq inside our appsettings.json, and possibly override its value for a particular environment by adding an appsettings.Development.json for example.</p>

<h2 id="logging">Logging</h2>

<p>Finally, there is one more cross-cutting concern for which we can use the generic host to do setup: logging. To setup logging there is another method we can use on the <strong>HostBuilder</strong>. Unsurprisingly it is called <strong>ConfigureLogging</strong>:</p>

<pre><code class="language-csharp">var hostBuilder = new HostBuilder()
    .ConfigureLogging((hostContext, config) =&gt;
    {
        config.AddSerilog();
    });
</code></pre>

<p>In this example I&rsquo;m simply setting up <a href="https://serilog.net/">Serilog</a> as our logging framework. We can do a lot of other things, like configure where to log to, etc. but I&rsquo;ll leave that as an exercise to the reader.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Using the generic host makes building console applications that need to run until stopped an absolute breeze. What I like most about it though is the similarity with how things work in ASP.NET Core. If you&rsquo;re using ASP.NET Core for your frontend and need to do some background processing in a console app it makes sense to use the generic host for your console app.</p>

<p>One thing that sticks out for me though is that in ASP.NET Core we have a Startup class which does all the application configuration, while the Program.cs only deals with configuration of the host itself. That pattern isn&rsquo;t yet available here and I&rsquo;m not sure it is coming. I did <a href="https://github.com/aspnet/Hosting/issues/1249">ask on GitHub</a> though.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/" data-id="06a1a54976c25a1fa9e8c5f92896df4b" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://jmezach.github.io/2017/05/13/.net-core-and-.net-standard-2.0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">.NET Core and .NET Standard 2.0</div>
    </a>
    

    
    <a href="https://jmezach.github.io/2018/06/14/.net-core-hackathon-2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">.NET Core Hackathon 2018</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jmezach" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/06/14/.net-core-hackathon-2018/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/06/14/.net-core-hackathon-2018/" class="title">.NET Core Hackathon 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-14 20:00:00 &#43;0200 CEST" itemprop="datePublished">2018-06-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/" class="title">Having Fun with the .NET Core Generic Host</a></p>
                    <p class="item-date">
                        <time datetime="2017-10-29 13:07:00 &#43;0200 &#43;0200" itemprop="datePublished">2017-10-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2017/05/13/.net-core-and-.net-standard-2.0/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2017/05/13/.net-core-and-.net-standard-2.0/" class="title">.NET Core and .NET Standard 2.0</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-13 20:33:00 &#43;0200 CEST" itemprop="datePublished">2017-05-13</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2017/04/15/my-experience-with-my-first-.net-core-contribution/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2017/04/15/my-experience-with-my-first-.net-core-contribution/" class="title">My experience with my first .NET Core contribution</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-15 15:36:00 &#43;0200 CEST" itemprop="datePublished">2017-04-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2017/02/07/migrating-existing-.net-projects-to-sdk-based-projects/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2017/02/07/migrating-existing-.net-projects-to-sdk-based-projects/" class="title">Migrating existing .NET projects to SDK-based projects</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-07 00:00:00 &#43;0200 &#43;0200" itemprop="datePublished">2017-02-07</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/.net">
                    .net
                </a>
                <span class="category-list-count">27</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/cloud">
                    cloud
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/continuous-delivery">
                    continuous-delivery
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/integration">
                    integration
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/software-architecture">
                    software-architecture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net">
                    .net
                </a>
                <span class="category-list-count">22</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-core">
                    .net-core
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-development">
                    .net-development
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-framework">
                    .net-framework
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-standard">
                    .net-standard
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/async">
                    async
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/c">
                    c#
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/css">
                    css
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/html">
                    html
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/microsoft">
                    microsoft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/open-source">
                    open-source
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/osx">
                    osx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/rx">
                    rx
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/serialization">
                    serialization
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/silverlight">
                    silverlight
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/team-build">
                    team-build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/teched">
                    teched
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tfs">
                    tfs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tfs-2015">
                    tfs-2015
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/visual-studio">
                    visual-studio
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/vsts">
                    vsts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/wcf">
                    wcf
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/wf">
                    wf
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/windows-server-2012">
                    windows-server-2012
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://jmezach.github.io/tags/.net" style="font-size: 12px;">.net</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-core" style="font-size: 12px;">.net-core</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-development" style="font-size: 12px;">.net-development</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-framework" style="font-size: 12px;">.net-framework</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-standard" style="font-size: 12px;">.net-standard</a>
        
        
        <a href="https://jmezach.github.io/tags/async" style="font-size: 12px;">async</a>
        
        
        <a href="https://jmezach.github.io/tags/azure" style="font-size: 12px;">azure</a>
        
        
        <a href="https://jmezach.github.io/tags/c" style="font-size: 12px;">c#</a>
        
        
        <a href="https://jmezach.github.io/tags/css" style="font-size: 12px;">css</a>
        
        
        <a href="https://jmezach.github.io/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        
        <a href="https://jmezach.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://jmezach.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://jmezach.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://jmezach.github.io/tags/microsoft" style="font-size: 12px;">microsoft</a>
        
        
        <a href="https://jmezach.github.io/tags/open-source" style="font-size: 12px;">open-source</a>
        
        
        <a href="https://jmezach.github.io/tags/osx" style="font-size: 12px;">osx</a>
        
        
        <a href="https://jmezach.github.io/tags/rx" style="font-size: 12px;">rx</a>
        
        
        <a href="https://jmezach.github.io/tags/serialization" style="font-size: 12px;">serialization</a>
        
        
        <a href="https://jmezach.github.io/tags/silverlight" style="font-size: 12px;">silverlight</a>
        
        
        <a href="https://jmezach.github.io/tags/team-build" style="font-size: 12px;">team-build</a>
        
        
        <a href="https://jmezach.github.io/tags/teched" style="font-size: 12px;">teched</a>
        
        
        <a href="https://jmezach.github.io/tags/tfs" style="font-size: 12px;">tfs</a>
        
        
        <a href="https://jmezach.github.io/tags/tfs-2015" style="font-size: 12px;">tfs-2015</a>
        
        
        <a href="https://jmezach.github.io/tags/tools" style="font-size: 12px;">tools</a>
        
        
        <a href="https://jmezach.github.io/tags/visual-studio" style="font-size: 12px;">visual-studio</a>
        
        
        <a href="https://jmezach.github.io/tags/vsts" style="font-size: 12px;">vsts</a>
        
        
        <a href="https://jmezach.github.io/tags/wcf" style="font-size: 12px;">wcf</a>
        
        
        <a href="https://jmezach.github.io/tags/wf" style="font-size: 12px;">wf</a>
        
        
        <a href="https://jmezach.github.io/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://jmezach.github.io/tags/windows-server-2012" style="font-size: 12px;">windows-server-2012</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-108599285-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://jmezach.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jmezach.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>