<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Porting from ASP.NET to ASP.NET Core: Part 1 - Introduction &middot; Jonathan&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.50" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jonathan Mezach">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/"/>
    <link rel="icon" href="https://jmezach.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jmezach.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jmezach.github.io/css/style.css">
    <link rel="stylesheet" href="https://jmezach.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jmezach.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jmezach.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Porting from ASP.NET to ASP.NET Core: Part 1 - Introduction" />
<meta property="og:description" content="Last week I took to Twitter and asked if anyone of my followers would be interested in a session about .NET Core for developers that are using .NET Framework today. I wasn&rsquo;t really expecting all that much by sending that tweet, but with a little help from Immo Landwerth who&rsquo;s on the .NET team, that tweet seemed to have sparked quite a bit of interest in such a session. Perhaps the announcements that ASP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/" /><meta property="article:published_time" content="2018-11-05T21:45:50&#43;01:00"/>
<meta property="article:modified_time" content="2018-11-05T21:45:50&#43;01:00"/>

    
    
<meta itemprop="name" content="Porting from ASP.NET to ASP.NET Core: Part 1 - Introduction">
<meta itemprop="description" content="Last week I took to Twitter and asked if anyone of my followers would be interested in a session about .NET Core for developers that are using .NET Framework today. I wasn&rsquo;t really expecting all that much by sending that tweet, but with a little help from Immo Landwerth who&rsquo;s on the .NET team, that tweet seemed to have sparked quite a bit of interest in such a session. Perhaps the announcements that ASP.">


<meta itemprop="datePublished" content="2018-11-05T21:45:50&#43;01:00" />
<meta itemprop="dateModified" content="2018-11-05T21:45:50&#43;01:00" />
<meta itemprop="wordCount" content="834">



<meta itemprop="keywords" content=".NET,.NET Core,.NET Development,porting,open source," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Porting from ASP.NET to ASP.NET Core: Part 1 - Introduction"/>
<meta name="twitter:description" content="Last week I took to Twitter and asked if anyone of my followers would be interested in a session about .NET Core for developers that are using .NET Framework today. I wasn&rsquo;t really expecting all that much by sending that tweet, but with a little help from Immo Landwerth who&rsquo;s on the .NET team, that tweet seemed to have sparked quite a bit of interest in such a session. Perhaps the announcements that ASP."/>
<meta name="twitter:site" content="@jmezach"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jmezach.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jmezach.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Jonathan&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jmezach.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jmezach.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jmezach.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://jmezach.github.io/css/images/avatar.png">
      
      <h2 id="name">Jonathan Mezach</h2>
      <h3 id="title">Architect - Programmer - Speaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Deventer, The Netherlands</span>
      
          <a id="follow" href="https://github.com/jmezach">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        33
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          33
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jmezach" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/jmezach" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/jmezach" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/jmezach" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://jmezach.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/">
    <h1 class="article-title" itemprop="name">
        Porting from ASP.NET to ASP.NET Core: Part 1 - Introduction
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-11-05 21:45:50 &#43;0100 CET" itemprop="datePublished">2018-11-05</time>
            &middot;
            834
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jmezach.github.io/categories/.net">.NET</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jmezach.github.io/categories/series">Series</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/.net">.NET</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/.net-core">.NET Core</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/.net-development">.NET Development</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/porting">porting</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/open-source">open source</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>Last week I took to <a href="https://twitter.com/jmezach/status/1057354206271733760">Twitter</a> and asked if anyone of my followers would be interested in a session about .NET Core for developers that are using .NET Framework today. I wasn&rsquo;t really expecting all that much by sending that tweet, but with a little help from <a href="https://twitter.com/terrajobst">Immo Landwerth</a> who&rsquo;s on the .NET team, that tweet seemed to have sparked quite a bit of interest in such a session. Perhaps the announcements that <a href="https://blogs.msdn.microsoft.com/webdev/2018/10/29/a-first-look-at-changes-coming-in-asp-net-core-3-0/">ASP.NET Core 3.0 will run on .NET Core 3.0 only</a>, and will no longer be available on .NET Framework, as well as the news that <a href="https://blogs.msdn.microsoft.com/dotnet/2018/11/05/announcing-net-standard-2-1/">.NET Standard 2.1 will not be implemented by .NET Framework 4.8</a> had something to do with that as well. With these announcements it is becoming increasingly clear that .NET Core is here to stay and it seems to be the future of .NET. And with that, the need for porting existing code to (ASP).NET Core is become increasingly important.</p>

<p>So when I recently spent some time porting one of the open source projects I work on from ASP.NET to ASP.NET Core I figured I might as well write a blog post about my experience in doing so. But as I was writing this post I figured it might be a better plan to write a series of posts that are shorted and more focused. So this is the first post in a series of posts in which I&rsquo;ll introduce the app I&rsquo;ve ported and some of the reasons behind porting it. Then in the next post I&rsquo;ll talk about how to handle third party dependencies and some of the tools available to help you determine the feasibility of porting. After that I&rsquo;ll go through the actual mechanics of porting and the steps I took. Then finally I&rsquo;ll talk about some of deployment and packaging options that are now available:</p>

<ul>
<li><a href="/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/">Part 1: Introduction</a></li>
<li><a href="/2018/11/07/porting-from-asp.net-to-asp.net-core-part-2-third-party-dependencies/">Part 2: Third party dependencies</a></li>
<li><a href="/2018/11/23/porting-from-asp.net-to-asp.net-core-part-3-mechanics-of-porting/">Part 3: Mechanics of porting</a></li>
<li>Part 4: Deployment and packaging options</li>
</ul>

<p>Oh, and before you ask, yes I did submit a couple of proposals to <a href="https://ndcporto.com/">NDC Porto</a> as well as a local event <a href="https://dotnedsaturday.nl/">dotNedSaturday</a> on this very subject. Now I can only hope they will be selected.</p>

<h2 id="the-app">The app</h2>

<p>So let&rsquo;s go over the app that I&rsquo;ve ported from ASP.NET to ASP.NET Core. It is an open source project that a colleague of mine started way back in <a href="https://github.com/Augurk/Augurk/commit/95fc1d16902cb086c89d3c1dd00181049cdae6fc">2014</a> called <a href="https://augurk.github.io"><em>Augurk</em></a>. It&rsquo;s a <a href="https://searchsoftwarequality.techtarget.com/definition/living-documentation">living documentation</a> platform that was initially born out of a need to have a single place for the company we were (and still are) working at so that business people could easily find the documentation of the entire system without having to go through numerous Git repositories. There were a couple of products in this space such as <a href="https://relishapp.com/">Relish</a> and <a href="http://www.picklesdoc.com/">Pickles</a> but none of them were a good fit for what we needed.</p>

<p><img src="https://augurk.github.io/img/icon256.png" alt="Augurk" /></p>

<p>It&rsquo;s not a very complex application, but it does have some interesting aspects that make it an ideal candidate for a porting exercise. For example, it&rsquo;s entirely API based, meaning that everything you can do is based on an API with an AngularJS (yes, that is Angular 1.0) frontend on top of it. The API was build with ASP.NET WebAPI on .NET Framework 4.5. Not a very exciting architecture these days, but back then it was still fairly new. It uses an embedded version of <a href="https://ravendb.net/">RavenDB</a> as its data store (although it initially used SQL Server) since we wanted to make it really easy to get started without having to go and install all kinds of infrastructure.</p>

<h2 id="reasons-for-porting">Reasons for porting</h2>

<p>Fast forward to today and we&rsquo;re seeing an increasing interest in <em>Augurk</em>. Quite a few of the <a href="https://www.infosupport.com">Info Support</a> teams are using it now. This year we&rsquo;ve also had quite a bit more time to spend on it thanks to being sponsored by <a href="https://opensource.infosupport.com">Info Support Open Source</a> and we&rsquo;ve build a big new feature that we are really excited about. But the world has also changed quite a bit since 2014. For example <em>Augurk</em> is currently distributed as a WebDeploy package. While that made sense at the time, having to setup an IIS Web Server, copying the zip over, deploying the package into IIS and changing the Web.config seems like a lot of work, especially compared to the convenience of spinning up a Docker container that suddenly everybody seems to be doing.</p>

<p>Additionally we recognize that teams that are doing <a href="https://searchsoftwarequality.techtarget.com/definition/Specification-by-example-SBE">Specification By Example</a> and/or <a href="https://searchsoftwarequality.techtarget.com/definition/Behavior-driven-development-BDD">behavior driven development</a> aren&rsquo;t limited to using the .NET platform, so it doesn&rsquo;t make much sense to require them to setup Windows infrastructure just to run <em>Augurk</em>.</p>

<p>So in order to increase the target audience of <em>Augurk</em> it makes sense to investigate a port of <em>Augurk</em> from ASP.NET on .NET Framework to ASP.NET Core so that we can run cross-platform. In fact, we&rsquo;ve been thinking about porting it to .NET Core for quite a while now. Unfortunately we had to play the waiting game for some of our third-party dependencies which I&rsquo;ll talk about more in the <a href="/2018/11/07/porting-from-asp.net-to-asp.net-core-part-2-third-party-dependencies/">next post</a>.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/" data-id="5b41a22b1a37dbcceef0cf2d8c80338b" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://jmezach.github.io/2018/11/02/infosecurity-conference/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">infosecurity conference</div>
    </a>
    

    
    <a href="https://jmezach.github.io/2018/11/07/porting-from-asp.net-to-asp.net-core-part-2-third-party-dependencies/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Porting from ASP.NET to ASP.NET Core: Part 2 - Third party dependencies</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jmezach" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/11/23/porting-from-asp.net-to-asp.net-core-part-3-mechanics-of-porting/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/11/23/porting-from-asp.net-to-asp.net-core-part-3-mechanics-of-porting/" class="title">Porting from ASP.NET to ASP.NET Core: Part 3 - Mechanics of porting</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-23 16:28:11 &#43;0100 CET" itemprop="datePublished">2018-11-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/11/07/porting-from-asp.net-to-asp.net-core-part-2-third-party-dependencies/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/11/07/porting-from-asp.net-to-asp.net-core-part-2-third-party-dependencies/" class="title">Porting from ASP.NET to ASP.NET Core: Part 2 - Third party dependencies</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-07 21:07:49 &#43;0100 CET" itemprop="datePublished">2018-11-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/" class="title">Porting from ASP.NET to ASP.NET Core: Part 1 - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-05 21:45:50 &#43;0100 CET" itemprop="datePublished">2018-11-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/11/02/infosecurity-conference/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/security">
                        Security
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/11/02/infosecurity-conference/" class="title">infosecurity conference</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-02 00:00:00 &#43;0200 &#43;0200" itemprop="datePublished">2018-11-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/06/14/.net-core-hackathon-2018/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/06/14/.net-core-hackathon-2018/" class="title">.NET Core Hackathon 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-14 20:00:00 &#43;0200 CEST" itemprop="datePublished">2018-06-14</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/.net">
                    .net
                </a>
                <span class="category-list-count">30</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/cloud">
                    cloud
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/continuous-delivery">
                    continuous-delivery
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/integration">
                    integration
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/series">
                    series
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/software-architecture">
                    software-architecture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net">
                    .net
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-core">
                    .net-core
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-development">
                    .net-development
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-framework">
                    .net-framework
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-standard">
                    .net-standard
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/async">
                    async
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/c">
                    c#
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/conference">
                    conference
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/css">
                    css
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/html">
                    html
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/microsoft">
                    microsoft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/open-source">
                    open-source
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/osx">
                    osx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/porting">
                    porting
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/rx">
                    rx
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/serialization">
                    serialization
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/silverlight">
                    silverlight
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/team-build">
                    team-build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/teched">
                    teched
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tfs">
                    tfs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tfs-2015">
                    tfs-2015
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/visual-studio">
                    visual-studio
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/vsts">
                    vsts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/wcf">
                    wcf
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/wf">
                    wf
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/windows-server-2012">
                    windows-server-2012
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://jmezach.github.io/tags/.net" style="font-size: 12px;">.net</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-core" style="font-size: 12px;">.net-core</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-development" style="font-size: 12px;">.net-development</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-framework" style="font-size: 12px;">.net-framework</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-standard" style="font-size: 12px;">.net-standard</a>
        
        
        <a href="https://jmezach.github.io/tags/async" style="font-size: 12px;">async</a>
        
        
        <a href="https://jmezach.github.io/tags/azure" style="font-size: 12px;">azure</a>
        
        
        <a href="https://jmezach.github.io/tags/c" style="font-size: 12px;">c#</a>
        
        
        <a href="https://jmezach.github.io/tags/conference" style="font-size: 12px;">conference</a>
        
        
        <a href="https://jmezach.github.io/tags/css" style="font-size: 12px;">css</a>
        
        
        <a href="https://jmezach.github.io/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        
        <a href="https://jmezach.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://jmezach.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://jmezach.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://jmezach.github.io/tags/microsoft" style="font-size: 12px;">microsoft</a>
        
        
        <a href="https://jmezach.github.io/tags/open-source" style="font-size: 12px;">open-source</a>
        
        
        <a href="https://jmezach.github.io/tags/osx" style="font-size: 12px;">osx</a>
        
        
        <a href="https://jmezach.github.io/tags/porting" style="font-size: 12px;">porting</a>
        
        
        <a href="https://jmezach.github.io/tags/rx" style="font-size: 12px;">rx</a>
        
        
        <a href="https://jmezach.github.io/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://jmezach.github.io/tags/serialization" style="font-size: 12px;">serialization</a>
        
        
        <a href="https://jmezach.github.io/tags/silverlight" style="font-size: 12px;">silverlight</a>
        
        
        <a href="https://jmezach.github.io/tags/team-build" style="font-size: 12px;">team-build</a>
        
        
        <a href="https://jmezach.github.io/tags/teched" style="font-size: 12px;">teched</a>
        
        
        <a href="https://jmezach.github.io/tags/tfs" style="font-size: 12px;">tfs</a>
        
        
        <a href="https://jmezach.github.io/tags/tfs-2015" style="font-size: 12px;">tfs-2015</a>
        
        
        <a href="https://jmezach.github.io/tags/tools" style="font-size: 12px;">tools</a>
        
        
        <a href="https://jmezach.github.io/tags/visual-studio" style="font-size: 12px;">visual-studio</a>
        
        
        <a href="https://jmezach.github.io/tags/vsts" style="font-size: 12px;">vsts</a>
        
        
        <a href="https://jmezach.github.io/tags/wcf" style="font-size: 12px;">wcf</a>
        
        
        <a href="https://jmezach.github.io/tags/wf" style="font-size: 12px;">wf</a>
        
        
        <a href="https://jmezach.github.io/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://jmezach.github.io/tags/windows-server-2012" style="font-size: 12px;">windows-server-2012</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-108599285-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script src="https://jmezach.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jmezach.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>