<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>.NET Core versioning &middot; Jonathan&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.50" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jonathan Mezach">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://jmezach.github.io/2016/11/18/.net-core-versioning/"/>
    <link rel="icon" href="https://jmezach.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jmezach.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jmezach.github.io/css/style.css">
    <link rel="stylesheet" href="https://jmezach.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jmezach.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jmezach.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content=".NET Core versioning" />
<meta property="og:description" content="Unless you have been living underneath a rock you’ve probably noticed that yesterday, during Microsoft’s Connect() virtual event, .NET Core 1.1 was released. In addition ASP.NET Core 1.1 and Entity Framework 1.1 have been released. You can read up on the announcements in the following posts:
 .NET Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/ ASP.NET Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/ EF Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-entity-framework-core-1-1/  At first sight this doesn&rsquo;t seem like much of a deal." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmezach.github.io/2016/11/18/.net-core-versioning/" /><meta property="article:published_time" content="2016-11-18T00:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2016-11-18T00:00:00&#43;02:00"/>

    
    
<meta itemprop="name" content=".NET Core versioning">
<meta itemprop="description" content="Unless you have been living underneath a rock you’ve probably noticed that yesterday, during Microsoft’s Connect() virtual event, .NET Core 1.1 was released. In addition ASP.NET Core 1.1 and Entity Framework 1.1 have been released. You can read up on the announcements in the following posts:
 .NET Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/ ASP.NET Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/ EF Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-entity-framework-core-1-1/  At first sight this doesn&rsquo;t seem like much of a deal.">


<meta itemprop="datePublished" content="2016-11-18T00:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2016-11-18T00:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1706">



<meta itemprop="keywords" content=".NET,.NET Core,.NET Development," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=".NET Core versioning"/>
<meta name="twitter:description" content="Unless you have been living underneath a rock you’ve probably noticed that yesterday, during Microsoft’s Connect() virtual event, .NET Core 1.1 was released. In addition ASP.NET Core 1.1 and Entity Framework 1.1 have been released. You can read up on the announcements in the following posts:
 .NET Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/ ASP.NET Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/ EF Core 1.1 - https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-entity-framework-core-1-1/  At first sight this doesn&rsquo;t seem like much of a deal."/>
<meta name="twitter:site" content="@jmezach"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jmezach.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jmezach.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Jonathan&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jmezach.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jmezach.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jmezach.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jmezach.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jmezach.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://jmezach.github.io/css/images/avatar.png">
      
      <h2 id="name">Jonathan Mezach</h2>
      <h3 id="title">Architect - Programmer - Speaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Deventer, The Netherlands</span>
      
          <a id="follow" href="https://github.com/jmezach">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        32
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          33
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jmezach" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/jmezach" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/jmezach" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/jmezach" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://jmezach.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://jmezach.github.io/2016/11/18/.net-core-versioning/">
    <h1 class="article-title" itemprop="name">
        .NET Core versioning
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-11-18 00:00:00 &#43;0200 &#43;0200" itemprop="datePublished">2016-11-18</time>
            &middot;
            1706
            words
            &middot;
            9
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jmezach.github.io/categories/.net">.NET</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/.net">.NET</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/.net-core">.NET Core</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jmezach.github.io/tags/.net-development">.NET Development</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>Unless you have been living underneath a rock you’ve probably noticed that yesterday, during Microsoft’s Connect() virtual event, .NET Core 1.1 was released. In addition ASP.NET Core 1.1 and Entity Framework 1.1 have been released. You can read up on the announcements in the following posts:</p>

<ul>
<li>.NET Core 1.1 - <a href="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/" title="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/">https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/</a></li>
<li>ASP.NET Core 1.1 - <a href="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/" title="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/">https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-1-1/</a></li>
<li>EF Core 1.1 - <a href="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-entity-framework-core-1-1/" title="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-entity-framework-core-1-1/">https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-entity-framework-core-1-1/</a></li>
</ul>

<p>At first sight this doesn&rsquo;t seem like much of a deal. its just a 1.1 version of those frameworks. The reality is a lot more subtle though because ASP.NET Core 1.1 for example consists of several NuGet packages which arent all at version 1.1.0 now. And of course, .NET Core 1.1 really only means the runtime and framework, but not the related tools and SDK which are still in preview. This can cause some confusion as to what is what and how all these version numbers relate to each other. So in this post I want to break it down a bit so you can make some sense of all these version numbers floating around.</p>

<h2 id="current-and-lts-releases">Current and LTS releases</h2>

<p>The first thing to note is that all the releases I noted above are the first so called &ldquo;Current&rdquo; releases, whereas the 1.0 versions (or more accurately the 1.0.1 versions) are what is now called the LTS (or Long Term Support) release. For .NET developers this might be a new concept that didnt exist before. In fact, the only thing we really needed to worry about in the past is the .NET Framework version. So what does &ldquo;Current&rdquo; and LTS even mean? Basically, the &ldquo;Current&rdquo; version will contain the newest features and changes. They will be released more often than the LTS version, but they havent been fully battle tested like the LTS version. In addition to that, “Current” versions are only supported for three months after the next “Current” version becomes available. What that means is that if I write an application today using .NET Core 1.1 (which is a “Current” release) and .NET Core 1.2 is released (assuming that it will be a “Current” release as well), I need to upgrade my application to 1.2 within the next 3 months in order to get support from Microsoft if something is not working. So basically, in exchange for getting all the latest and greatest features, I need to make a commitment to keep updating my app to the next “Current” version as soon as possible if I want to stay in a supported state. In contrast, the LTS versions dont get all the newest features right away, but lag behind a bit from the “Current” versions. But that also means that I don’t have to update my application every time a new version comes out, because the LTS version I’m using right now (1.0) will be supported by Microsoft for quite a long time, even after a new LTS version is released. Microsoft expects that about 20% of developers will be using the “Current” versions, while the remaining 80% will use the LTS version. It will be interesting to see if that will indeed be the case. I guess it depends on how quickly developer teams are willing and are able to upgrade their applications to the next “Current” version.</p>

<h2 id="nuget-packages">NuGet Packages</h2>

<p>As I mentioned at the start of this post, ASP.NET Core as well as Entity Framework Core exist of quite a few NuGet packages. With the release of <a href="https://github.com/aspnet/Home/releases/tag/1.1.0">ASP.NET Core 1.1.0</a>, there are now 36 NuGet packages that make up that platform. Some of those are new packages, that havent been released with <a href="https://github.com/aspnet/Home/releases/tag/1.0.0">1.0.0</a>. For example, there is now a <a href="https://www.nuget.org/packages/Microsoft.AspNetCore.AzureAppServicesIntegration/">Microsoft.AspNetCore.AzureAppServicesIntegration</a> package. If we have a look at the NuGet page for that package (linked above) well see that this package only has a 1.0.0 version, even though it is part of the 1.1.0 release of ASP.NET Core. Interestingly the <a href="https://github.com/aspnet/AzureIntegration/releases/tag/rel/1.1.0">GitHub project page</a> for that package reveals that it is tagged with 1.1.0 because it is part of the 1.1.0 release of ASP.NET Core, but as we&rsquo;ve just seen this doesn&rsquo;t match with the version of the package. This shows that packages are being versioned independently from each other. Let’s look at another example, the <a href="https://www.nuget.org/packages/Microsoft.AspNetCore.Server.WebListener/">Microsoft.AspNetCore.WebListener</a> package. If we look at the <a href="https://github.com/aspnet/WebListener/releases/tag/rel/1.1.0">GitHub project page</a> for this package, we see only a 1.1.0 release tag because it is part of the 1.1.0 release of the ASP.NET Core platform. However, looking at the NuGet page reveals that this package is available as both a 1.0.0 and a 1.1.0 version. In this case Microsoft decided that the functionality provided by this package is stable enough to be used with both the &ldquo;Current&rdquo; and LTS version of ASP.NET Core. Some of this might seem confusing, especially for those that haven’t been using NuGet for their own shared libraries. But I think that having NuGet packages version on their own independently from each other makes sense. Each of the packages follows <a href="http://semver.org/">semantic versioning</a> rules, so as a consumer of those packages I can reason about the impact that updating a particular package will have on my application. Of course, a lot of the packages that make up ASP.NET Core are tightly related to each other, so in the majority of cases most of them will get a version bump when a new version of the platform is released. That said, <a href="https://github.com/aspnet/Home/releases/tag/1.0.1">ASP.NET Core 1.0.1</a> only had impact on 5 of the packages.</p>

<h2 id="tooling">Tooling</h2>

<p>Now the tooling for .NET Core (including the CLI and the Visual Studio tools) is a bit of a different story and something where things get a little bit confusing. Remember that back when .NET Core 1.0.0 shipped, it only shipped with a preview version of the tooling. That is still the case today, even with .NET Core 1.1.0 being shipped. In fact, there are now 3 preview versions and some minor updates to those preview versions, which makes it a bit tricky. So, let’s try to break it down:</p>

<h3 id="net-core-1-0-0-rc2-sdk-preview-1">.NET Core 1.0.0 RC2 – SDK Preview 1</h3>

<p>This was the first preview version of the tooling for .NET Core and it included the <strong>dotnet</strong> command line tool. It shipped together with the second release candidate for .NET Core 1.0.0. It essentially replaced the dnu, dnvm and dnx tools that we had been using for RC1.</p>

<h3 id="net-core-1-0-0-sdk-preview-2">.NET Core 1.0.0 – SDK Preview 2</h3>

<p>Preview 2 of the tools is what shipped together with the final .NET Core 1.0.0 version back in June. It still had the dotnet command line tool, but somewhere between Preview 1 and 2 Microsoft decided to drop the project.json format and instead move .NET Core over to the existing MSBuild format although they promised to keep most of the features that made the project.json format so great. But since that work wasn’t quite finished at the time of .NET Core 1.0.0 release they labelled the tools as preview, while the runtime and framework where final versions. Then on the 1st of September a small update to the tools was released with the name .NET Core 1.0.0 SDK – Preview 2-003131. These build numbers are certainly confusing. Interestingly the release was tagged with <a href="https://github.com/dotnet/cli/releases/tag/v1.0.0-preview2.0.1">1.0.0-preview2.0.1</a> on the GitHub page which makes a bit more sense to me than the build number.</p>

<h3 id="net-core-1-0-0-sdk-preview-2-1">.NET Core 1.0.0 - SDK Preview 2.1</h3>

<p>On the 19th of October .NET Core 1.0.0 SDK - Preview 2-003155 was released. This coincided with the release of .NET Core 1.1.0 - Preview 1 and it was in fact tagged as <a href="https://github.com/dotnet/cli/releases/tag/v1.0.0-preview2.1">1.0.0-preview2.1</a> on GitHub. It didn&rsquo;t contain much visible changes to the tools, but it included a preview of the 1.1 runtime. This might easily trip you up because if you&rsquo;re installing the .NET Core 1.0.0 - SDK Preview 2.1 you are getting Preview2 of the tools, but you are also getting the preview 1.1.0 runtime. This might be the reason that for the final .NET Core 1.1.0 release there is a corresponding .NET Core 1.0.0 SDK - Preview 2-1-003177 release of the tools. In this case they dropped the .1 and replaced it with -1 to make the difference more clear. I still think things could be improved here though. Hopefully this will all make more sense when the tools are finally declared stable.</p>

<h3 id="net-core-1-0-0-sdk-preview-3">.NET Core 1.0.0 - SDK Preview 3</h3>

<p>There is one final thing to note about the versioning of the tools which is this Preview 3 version. This is really an entirely different beast altogether. Preview 3 is the version where all the work is being done to move .NET Core away from the project.json format and into the csproj and MSBuild world. This is all very experimental right now but hopefully this will be the last preview release of the tooling so we can finally have a stable version. Note also that if you rely on project.json based projects you should avoid installing Preview 3 bits since they don’t support that anymore. You can read all about the way this is going in the <a href="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-tools-msbuild-alpha/">announcement</a> post.</p>

<h2 id="net-standard">.NET Standard</h2>

<p>Finally there is one more thing I think is worth mentioning, which is the versioning of the .NET Standard. I can probably spend an entire post talking about .NET Standard and how that all works (which I will probably do sooner or later because I think it’s important for any .NET dev). I do think its worth mentioning though that when you create a .NET Core 1.1.0 application it will import .NET Standard 1.6.1, whereas .NET Core 1.0.0 applications import .NET Standard 1.6.0. Strictly speaking this is a new version of .NET Standard, but it isn’t explictly documented as an existing version of .NET Standard. The sole reason it exists is that it can be used by the Microsoft.NETCore.App 1.1.0 package as a dependency.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As we’ve seen there are quite a few moving parts to consider when using .NET Core and each of them can version independently. This is a feature as far as I’m concerned because it allows for quicker innovation by continously updating small parts of the entire thing. That said, it can become a bit confusing, especially in regard to the tooling which cause a lot of confusion. Hopefully this will all be cleared up soon when Visual Studio 2017 ships so we can move forward.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://jmezach.github.io/2016/11/18/.net-core-versioning/" data-id="23368df0f920a5fa3a9733a0ab2f3458" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jmezach.github.io/2016/11/18/.net-core-versioning/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://jmezach.github.io/2016/05/24/.net-platform-standard-and-the-magic-of-imports/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">.NET Platform Standard and the magic of &#34;imports&#34;</div>
    </a>
    

    
    <a href="https://jmezach.github.io/2016/12/05/sharing-code-across-.net-platforms-with-.net-standard/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Sharing code across .NET platforms with .NET Standard</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jmezach" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/11/07/porting-from-asp.net-to-asp.net-core-part-2-third-party-dependencies/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/11/07/porting-from-asp.net-to-asp.net-core-part-2-third-party-dependencies/" class="title">Porting from ASP.NET to ASP.NET Core: Part 2 - Third party dependencies</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-07 21:07:49 &#43;0100 CET" itemprop="datePublished">2018-11-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/11/05/porting-from-asp.net-to-asp.net-core-part-1-introduction/" class="title">Porting from ASP.NET to ASP.NET Core: Part 1 - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-05 21:45:50 &#43;0100 CET" itemprop="datePublished">2018-11-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/11/02/infosecurity-conference/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/security">
                        Security
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/11/02/infosecurity-conference/" class="title">infosecurity conference</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-02 00:00:00 &#43;0200 &#43;0200" itemprop="datePublished">2018-11-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2018/06/14/.net-core-hackathon-2018/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2018/06/14/.net-core-hackathon-2018/" class="title">.NET Core Hackathon 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-14 20:00:00 &#43;0200 CEST" itemprop="datePublished">2018-06-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jmezach.github.io/categories/.net">
                        .NET
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jmezach.github.io/2017/10/29/having-fun-with-the-.net-core-generic-host/" class="title">Having Fun with the .NET Core Generic Host</a></p>
                    <p class="item-date">
                        <time datetime="2017-10-29 13:07:00 &#43;0200 &#43;0200" itemprop="datePublished">2017-10-29</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/.net">
                    .net
                </a>
                <span class="category-list-count">29</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/cloud">
                    cloud
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/continuous-delivery">
                    continuous-delivery
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/integration">
                    integration
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/series">
                    series
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/categories/software-architecture">
                    software-architecture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net">
                    .net
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-core">
                    .net-core
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-development">
                    .net-development
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-framework">
                    .net-framework
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/.net-standard">
                    .net-standard
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/async">
                    async
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/c">
                    c#
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/conference">
                    conference
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/css">
                    css
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/html">
                    html
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/microsoft">
                    microsoft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/open-source">
                    open-source
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/osx">
                    osx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/porting">
                    porting
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/rx">
                    rx
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/serialization">
                    serialization
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/silverlight">
                    silverlight
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/team-build">
                    team-build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/teched">
                    teched
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tfs">
                    tfs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tfs-2015">
                    tfs-2015
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/visual-studio">
                    visual-studio
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/vsts">
                    vsts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/wcf">
                    wcf
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/wf">
                    wf
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jmezach.github.io/tags/windows-server-2012">
                    windows-server-2012
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://jmezach.github.io/tags/.net" style="font-size: 12px;">.net</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-core" style="font-size: 12px;">.net-core</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-development" style="font-size: 12px;">.net-development</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-framework" style="font-size: 12px;">.net-framework</a>
        
        
        <a href="https://jmezach.github.io/tags/.net-standard" style="font-size: 12px;">.net-standard</a>
        
        
        <a href="https://jmezach.github.io/tags/async" style="font-size: 12px;">async</a>
        
        
        <a href="https://jmezach.github.io/tags/azure" style="font-size: 12px;">azure</a>
        
        
        <a href="https://jmezach.github.io/tags/c" style="font-size: 12px;">c#</a>
        
        
        <a href="https://jmezach.github.io/tags/conference" style="font-size: 12px;">conference</a>
        
        
        <a href="https://jmezach.github.io/tags/css" style="font-size: 12px;">css</a>
        
        
        <a href="https://jmezach.github.io/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        
        <a href="https://jmezach.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://jmezach.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://jmezach.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://jmezach.github.io/tags/microsoft" style="font-size: 12px;">microsoft</a>
        
        
        <a href="https://jmezach.github.io/tags/open-source" style="font-size: 12px;">open-source</a>
        
        
        <a href="https://jmezach.github.io/tags/osx" style="font-size: 12px;">osx</a>
        
        
        <a href="https://jmezach.github.io/tags/porting" style="font-size: 12px;">porting</a>
        
        
        <a href="https://jmezach.github.io/tags/rx" style="font-size: 12px;">rx</a>
        
        
        <a href="https://jmezach.github.io/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://jmezach.github.io/tags/serialization" style="font-size: 12px;">serialization</a>
        
        
        <a href="https://jmezach.github.io/tags/silverlight" style="font-size: 12px;">silverlight</a>
        
        
        <a href="https://jmezach.github.io/tags/team-build" style="font-size: 12px;">team-build</a>
        
        
        <a href="https://jmezach.github.io/tags/teched" style="font-size: 12px;">teched</a>
        
        
        <a href="https://jmezach.github.io/tags/tfs" style="font-size: 12px;">tfs</a>
        
        
        <a href="https://jmezach.github.io/tags/tfs-2015" style="font-size: 12px;">tfs-2015</a>
        
        
        <a href="https://jmezach.github.io/tags/tools" style="font-size: 12px;">tools</a>
        
        
        <a href="https://jmezach.github.io/tags/visual-studio" style="font-size: 12px;">visual-studio</a>
        
        
        <a href="https://jmezach.github.io/tags/vsts" style="font-size: 12px;">vsts</a>
        
        
        <a href="https://jmezach.github.io/tags/wcf" style="font-size: 12px;">wcf</a>
        
        
        <a href="https://jmezach.github.io/tags/wf" style="font-size: 12px;">wf</a>
        
        
        <a href="https://jmezach.github.io/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://jmezach.github.io/tags/windows-server-2012" style="font-size: 12px;">windows-server-2012</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-108599285-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script src="https://jmezach.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jmezach.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>